<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Camera Stream</title>
    <style>
        body {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            overflow-x: hidden;
            margin: 0;
            background-image: url(/static/images/bg.jpg);
            background-position: center;
            background-size: cover;
            color: #fff;
        }

        .container {
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 600px;
            backdrop-filter: blur(2px) saturate(200%);
            -webkit-backdrop-filter: blur(2px) saturate(200%);
            background-color: rgba(74, 74, 74, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }

        h1 {
            color: #ffffffdf;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="button"]:first-of-type {
            background-color: #28a745;
            color: white;
        }

        button[type="button"]:first-of-type:hover {
            background-color: #218838;
        }

        button[type="button"]:last-of-type {
            background-color: #dc3545;
            color: white;
        }

        button[type="button"]:last-of-type:hover {
            background-color: #c82333;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IP Camera Stream</h1>
        <form id="control-form">
            <label for="ip_address">IP Address:</label>
            <input type="text" id="ip_address" name="ip_address" placeholder="192.168.1.100:8080">
            <div>
                <button type="button" onclick="startStream()">Start Stream</button>
                <button type="button" onclick="stopStream()">Stop Stream</button>
            </div>
        </form>
        <div>
            <img id="video-stream" src="" alt="Video Stream will appear here">
        </div>
    </div>

    <script>
        function startStream() {
            const ipAddress = document.getElementById('ip_address').value;
            if (ipAddress) {
                fetch('/start_stream', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `ip_address=${ipAddress}`,
                }).then(response => {
                    if (response.ok) {
                        document.getElementById('video-stream').src = '/video_feed';
                    } else {
                        alert('Failed to start stream');
                    }
                });
            } else {
                alert('Please enter an IP address');
            }
        }

        function stopStream() {
            fetch('/stop_stream', {
                method: 'POST'
            }).then(response => {
                if (response.ok) {
                    document.getElementById('video-stream').src = '';
                } else {
                    alert('Failed to stop stream');
                }
            });
        }
    </script>
</body>
</html>
