<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-image: url(/static/images/bg.jpg);
            background-position: center;
            background-size: cover;
            color: #fff;
        }
        .container {
            width: 80%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(2px) saturate(200%);
            -webkit-backdrop-filter: blur(2px) saturate(200%);
            background-color: rgba(74, 74, 74, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
                }
        h1 {
            color: #ffffffcd;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        textarea, button {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #bd6527;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff6a00;
        }
        #audioPlayer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to Audio</h1>
        <form id="stringToAudioForm">
            <textarea id="text" placeholder="Enter text to convert to audio" required></textarea>
            <button type="submit">Convert</button>
        </form>
        <div id="audioPlayer"></div>
    </div>
    <script>
        document.getElementById('stringToAudioForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const text = document.getElementById('text').value;

            fetch('/tts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text })
            })
            .then(response => response.blob())
            .then(blob => {
                const audioUrl = URL.createObjectURL(blob);
                document.getElementById('audioPlayer').innerHTML = `<audio controls><source src="${audioUrl}" type="audio/mpeg"></audio>`;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
