<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Message</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-image: url(/static/images/bg.jpg);
            background-position: center;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            backdrop-filter: blur(2px) saturate(200%);
            -webkit-backdrop-filter: blur(2px) saturate(200%);
            background-color: rgba(74, 74, 74, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }
        h2 {
            color: #ffffffea;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #ffffffd9;
            text-align: left;
        }
        input[type="text"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.804);
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #c96a27;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #ff6a00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Send WhatsApp Message</h2>
        <form action="/wth" method="POST">
            <label for="to">To:</label>
            <input type="text" id="to" name="to" placeholder="Msg to..." required>
            <label for="body">Message:</label>
            <textarea id="body" name="body" rows="10" cols="30" placeholder="Enter Message...." required></textarea>
            <input type="submit" value="Send WhatsApp">
        </form>
    </div>
</body>
</html>
